REACT_APP_NEWS_API = 6c57e118ca124b998ef9367fed6f479a
REACT_APP_WORLD_NEWS_API = 502bbe2c821b4594a70dbab2d62d58ea
REACT_APP_GUARDIAN_NEWS_API = 876931f9-c7d8-4f02-a5be-1ec1f2f347ee
REACT_APP_NEW_YORK_NEWS_API = kLWUZetR7tiTZszHuVvLVtfVEC0zCoGs